# playhub tb2p (turn-based 2-player) server configuration

server.port = 17888

server.max_connections = 2

server.max_connections_per_ip = 1

server.play_turn_duration_seconds = 40

server.client_wait_timeout_seconds = 40